{
  "name": "home-page",
  "version": "0.0.0",
  "dependencies": {
    "@apollo/client": "^3.6.6",
    "@faker-js/faker": "^7.1.0",
    "google-libphonenumber": "^3.2.27",
    "graphql": "^16.5.0",
    "lodash": "4.17.20",
    "moment": "^2.29.3",
    "react-datepicker": "^4.8.0",
    "react-hook-form": "^7.31.3"
  },
  "devDependencies": {
    "@types/google-libphonenumber": "^7.4.23",
    "@types/react-datepicker": "^4.4.1"
  }
}
